{
  "name": "@gen/js-funk",
  "version": "0.0.0",
  "description": "Inspired by jsfuck by Martin Kleppe and Francis Stokes",
  "main": "lib/index.umd.js",
  "module": "lib/index.es5.js",
  "browser": "lib/index.iife.js",
  "typings": "lib/types/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/*.*",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "jsfunk",
    "jest"
  ],
  "files": [
    "lib"
  ],
  "author": "Gen Ichino <zenoplex@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.2.7",
    "prettier": "2.0.4",
    "rollup": "2.4.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "5.3.0",
    "typescript": "3.8.3"
  }
}
